<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.freestyle.FreestyleFragment"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/volumeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume"
        android:padding="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/text20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/freestyle_train"
        android:layout_marginBottom="@dimen/_27sdp"
        app:layout_constraintBottom_toTopOf="@+id/repsValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/repsValue"
        style="@style/text90px"
        android:layout_width="@dimen/_168sdp"
        android:layout_height="@dimen/_168sdp"
        android:background="@drawable/circle_with_stroke"
        android:gravity="center"
        android:padding="@dimen/_13sdp"
        android:lines="1"
        android:text="300"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtn"
        style="@style/text32px"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_58sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:backgroundTint="@color/red"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/start"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_33sdp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_33sdp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>